<!DOCTYPE html>
<html lang="en">
<head>
<title>Harvestify - Landing page</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html" style="color:black"><span class="fa fa-leaf"></span> Harvestify </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2"><a href="login.html" style="color:black">Logout</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->


<!-- Products & Services -->
<section class="blog py-5">
	<div class="container py-md-5">
		<h3 class="heading mb-sm-5 mb-4 text-center"> DASHBOARD</h3>
		<div class="row blog-grids">
			<div class="col-lg-4 col-md-6 blog-left mb-lg-0 mb-sm-5 pb-lg-0 pb-5">	
				<img src="images/s3.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Crop</h4>
					<p class="mt-2"> Recommendation about the type of crops to be cultivated which is best suited for the respective conditions. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-middle mb-lg-0 mb-sm-5 pb-lg-0 pb-md-5">	
				<img src="images/s2.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Fertilizer</h4>
					<p class="mt-2">Recommendation about the type of fertilizer best suited for the particular soil and the recommended crop. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
				<img src="images/s4.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Stock Price</h4>
					<p class="mt-2">Predicting the price of the crops in the market according to the current trends and stock market validations. </p>
				</div>
			</div>
		</div>
		
		<div class="container py-md-5">
		<h3 class="heading mb-sm-5 mb-4 text-center"> </h3>
		<div class="row blog-grids">
			<div class="col-lg-4 col-md-6 blog-left mb-lg-0 mb-sm-5 pb-lg-0 pb-5">	
				<img src="images/s3.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Crop</h4>
					<p class="mt-2"> Recommendation about the type of crops to be cultivated which is best suited for the respective conditions. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-middle mb-lg-0 mb-sm-5 pb-lg-0 pb-md-5">	
				<img src="images/s2.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Fertilizer</h4>
					<p class="mt-2">Recommendation about the type of fertilizer best suited for the particular soil and the recommended crop. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
				<img src="images/s4.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Stock Price</h4>
					<p class="mt-2">Predicting the price of the crops in the market according to the current trends and stock market validations. </p>
				</div>
			</div>
		</div>	
	</div>
		
	</div>
</section>
<!-- //Products & Services -->


<!-- footer -->
<footer class="text-center py-5">
	<div class="container py-md-3">
		<!-- logo -->
		<h2 class="logo2 text-center">
			<a href="index.html">
				<span class="fa fa-leaf"></span> Harvestify
			</a>
		</h2>
		<!-- //logo -->
		<!-- address -->
		<div class="contact-left-footer mt-4">

				<p class="homelogo">
					<a href="home.html">Home</a>
					·
					<a href="dashboard.html">Dashboard</a>
					·
					<a href="community.html">Community</a>
					·
					<a href="about.html">About</a>
				</p>
			

		</div>

		<div class="w3l-copy text-center">
			<p class="text-da">Environmental intelligence to help farmers<br> achieve what they couldn't before,<br> with informed and exhaustive decisions.
			</p>
		</div>
	</div>
</footer>
<!-- //footer -->
</body>
</html>