<!DOCTYPE html>
<html lang="en">
<head>
<title>Harvestify - Landing page</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-leaf"></span> Harvestify </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2 active"><a href="login.html">Login/SignUp</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="banner_w3lspvt" id="home">
	<div class="csslider infinity" id="slider1">
	
				<div class="banner-top">
					<div class="overlay">
						<div class="container">
							<div class="w3layouts-banner-info text-center">
								<h3 class="text-wh">Harvestify</h3>
								<h4 class="text-wh mx-auto my-4">Get informed decisions about your farming strategy.</h4>
								<p class="text-li mx-auto mt-2">Here are some questions we'll answer:<br>
									1. What crop to plant here? Check.<br>
									2. What fertilizer to use? Check.<br>
									3. How much should I sell the crop at? Check.</p>
							</div>
						</div>
					</div>
				</div>
	</div>
</section>
<!-- //banner -->


<!-- core values -->
<section class="core-value py-5">
	<div class="container py-md-4">
		<h3 class="heading mb-sm-5 mb-4 text-center"> About Us</h3>
		<div class="row core-grids">
			<div class="col-lg-6 core-left">	
				<img src="images/core.jpg" class="img-fliud" alt="" />
			</div>
			<div class="col-lg-6 core-right">
				<h3 class="mt-4">Improving Agriculture, Improving Lives, Cultivating Crops To Make Farmers Increase Profit.</h3>
				<p class="mt-3">We use state-of-the-art machine learning and deep learning technologies to help you guide through 
				the entire farming process. Make informed decisions to understand the demographics of your area, understand the
				factors that affect your crop and keep them healthy for a super awesome successful yield.</p>
			</div>
		</div>
	</div>
</section>
<!-- //core values -->

<!-- Products & Services -->
<section class="blog py-5">
	<div class="container py-md-5">
		<h3 class="heading mb-sm-5 mb-4 text-center"> Our Services</h3>
		<div class="row blog-grids">
			<div class="col-lg-4 col-md-6 blog-left mb-lg-0 mb-sm-5 pb-lg-0 pb-5">	
				<img src="images/s3.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Crop</h4>
					<p class="mt-2"> Recommendation about the type of crops to be cultivated which is best suited for the respective conditions. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-middle mb-lg-0 mb-sm-5 pb-lg-0 pb-md-5">	
				<img src="images/s2.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Fertilizer</h4>
					<p class="mt-2">Recommendation about the type of fertilizer best suited for the particular soil and the recommended crop. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
				<img src="images/s4.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Stock Price</h4>
					<p class="mt-2">Predicting the price of the crops in the market according to the current trends and stock market validations. </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Products & Services -->


<!-- footer -->
<footer class="text-center py-5">
	<div class="container py-md-3">
		<!-- logo -->
		<h2 class="logo2 text-center">
			<a href="index.html">
				<span class="fa fa-leaf"></span> Harvestify
			</a>
		</h2>
		<!-- //logo -->
		<!-- address -->
		<div class="contact-left-footer mt-4">

				<p class="homelogo">
					<a href="home.html">Home</a>
					·
					<a href="dashboard.html">Dashboard</a>
					·
					<a href="community.html">Community</a>
					·
					<a href="about.html">About</a>
				</p>
			

		</div>

		<div class="w3l-copy text-center">
			<p class="text-da">Environmental intelligence to help farmers<br> achieve what they couldn't before,<br> with informed and exhaustive decisions.
			</p>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->
	
</body>
</html>