<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Harvestify Login</title>
        <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
        <div class="box">
		
			<h2>HARVESTIFY &nbsp LOGIN</h2>
            <form action="http://127.0.0.1:8000/login" method="POST"> 
                
				<div id="email" class="inputBox">
                    <input type="email" name="email" required="">
                    <label>Email Id</label>
                </div>
				
                <div class="inputBox">
                    <input id="password" type="password" name="password1" required="">
                    <label>Password</label>
                </div>
                <input id="submit" type="submit" name="" value="Login">
				
				<div class="bottom-text">
				<span style="color:#fff";>Don't have an account? <a href="signup.html">Sign up</a></span>
			</div>
            </form>
        </div>
	</body>
</html>

