<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Harvestify Signup</title>
        <link rel="stylesheet" href="style.css">
		
		<style>
		.box {
		height: 500px;
		}
		</style>
    </head>
  
    <body>
        <div class="box">
			<h2>HARVESTIFY &nbsp SIGNUP</h2>
            <form action="http://127.0.0.1:8000/signup" method="POST"> 
                <div class="inputBox">
                    <input type="text" name="fname" required="">
                    <label>First name</label>
                </div>
				
				<div class="inputBox">
                    <input type="text" name="lname" required="">
                    <label>Last name</label>
                </div>
				
				
				<div class="inputBox">
                    <input type="email" name="email" required="">
                    <label>Email Id</label>
                </div>
				
                <div class="inputBox">
                    <input type="password" name="pass" required="">
                    <label>Set Password</label>
                </div>
				
				
                <input type="submit" name="" value="Sign Up">
				
				
            </form>
        </div>
    </body>
</html>

